### ISSUE TITLE
Issue with extra responsive items in array

### ISSUE THREAD

**Issue by SeeThruHead** [jxnblk/styled-system#326]
I've noticed that if there is a mismatch between the array sizes of what you pass to a component and the breakpoints array in theme, specifically where the prop size is larger than the theme size this occurs:

```
      var media = breakpoints[i]; // i is val.length, which returns undefined since breakpoints smaller than val
      if (!media) {
        styles = style(val[i]) || {}; // we reset the entire style object
        continue;
      }
```

in practice i have the issue where i have 3 breakpoints defined
and if a user passes 5 items in an array to a prop, it only has a single rule. i don't think behaviour is intuitive. I can create a PR to change the functionality if you have a desired different functionality

my initial thought is that val should be sliced to the same size as breakpoints before running through the for loop to create the rules.

**Comment by jxnblk** [comment]
Thanks, I haven't ran into this before, but sounds like a bug.

> my initial thought is that val should be sliced to the same size as breakpoints before running through the for loop to create the rules.

This sounds like a good solution. I'd accept a PR as long as there's unit tests to cover it

**Comment by StevenLangbroek** [comment]
> This sounds like a good solution. I'd accept a PR as long as there's unit tests to cover it

Isn't this a potential invariant that users should be warned about?
